In [5]:
with open('../gmaps_credentials.txt') as f:
    api_key = f.readline()
    f.close

In [6]:
import gmaps
gmaps.configure(api_key=api_key)

In [10]:
import gmaps.datasets
gmaps.configure(api_key=api_key) # Fill in with your API key
earthquake_df = gmaps.datasets.load_dataset_as_df('earthquakes')
earthquake_df

       latitude   longitude  magnitude
0     65.193300 -149.072500       1.70
1     38.791832 -122.780830       2.10
2     38.818001 -122.792168       0.48
3     33.601667 -116.727667       0.78
4     37.378334 -118.520836       3.64
5     62.063400 -150.205500       1.30
6     61.931300 -147.270500       2.20
7     36.152500 -118.222167       1.92
8     38.835998 -122.803497       0.56
9     37.378502 -118.521500       2.58
10    65.123400 -148.988200       1.80
11    38.792168 -122.782166       1.01
12    19.370000 -155.222500       1.70
13    63.133000 -150.505500       1.30
14    36.838001 -121.277168       1.50
15    38.824833 -122.845833       0.56
16    33.500500 -116.703500       0.70
17    33.170167 -117.052167       1.52
18    33.480167 -116.584167       0.59
19    38.807499 -122.812164       1.19
20    36.162800  -96.994400       2.60
21    65.153300 -149.096400       1.20
22    33.390333 -116.355000       0.51
23    36.807335 -121.425003       1.71
24    36.670334 -121.293663       1.75
25    38.799835 -122.739166       0.67
26    36.106500 -117.928167       1.03
27    34.821499 -116.412499       3.47
28    59.208600 -152.326600       2.10
29    62.058700 -145.254600       1.60
...         ...         ...        ...
8574  41.599000 -119.796800       2.04
8575  59.684700 -139.300700       1.70
8576  64.619200  -17.305200       4.70
8577  34.588333 -117.295667       1.00
8578  46.264500 -122.215000       0.10
8579  33.060000 -116.425667       1.22
8580  35.743167 -117.648667       0.47
8581  41.745200 -119.668900       2.50
8582  32.874100  -13.170000       4.30
8583  37.499100   72.139300       4.30
8584  34.507167 -118.020500       1.21
8585  38.840832 -122.827499       0.43
8586  41.794500 -119.632200       2.19
8587  60.147900 -141.380900       1.20
8588  53.196100 -169.764500       2.30
8589  40.776500 -123.438000       1.95
8590  41.663400 -119.699400       2.12
8591  54.414500 -161.496200       2.50
8592  59.720900 -137.898300       1.60
8593  31.434800 -115.333000       3.70
8594  33.955500 -116.954333       1.30
8595  65.486000 -149.911500       1.10
8596  61.158200 -147.396100       1.70
8597  35.891300 -115.292600       2.74
8598  63.252200 -144.940100       2.10
8599  19.331500 -155.182200       0.80
8600  41.819700 -119.622400       2.20
8601  38.771999 -122.720497       1.91
8602  34.608333 -118.641333       1.93
8603  41.905500 -119.625000       4.21

[8604 rows x 3 columns]

In [9]:
locations = earthquake_df[['latitude', 'longitude']]
weights = earthquake_df['magnitude']
fig = gmaps.figure()
fig.add_layer(gmaps.heatmap_layer(locations, weights=weights))
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
import gmaps
gmaps.configure(api_key=api_key)
marker_locations = [
(-34.0, -59.166672),
(-32.23333, -64.433327),
(40.166672, 44.133331),
(51.216671, 5.0833302),
(51.333328, 4.25)
]

In [15]:
fig = gmaps.figure()
markers = gmaps.marker_layer(marker_locations)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:

nuclear_power_plants = [
{'name': 'Atucha', 'location': (-34.0, -59.167), 'active_reactors': 1},
{'name': 'Embalse', 'location': (-32.2333, -64.4333), 'active_reactors': 1},
{'name': 'Armenia', 'location': (40.167, 44.133), 'active_reactors': 1},
{'name': 'Br', 'location': (51.217, 5.083), 'active_reactors': 1},
{'name': 'Doel', 'location': (51.333, 4.25), 'active_reactors': 4},
{'name': 'Tihange', 'location': (50.517, 5.283), 'active_reactors': 3}
]

plant_locations = [plant['location'] for plant in nuclear_power_plants]
info_box_template = """
<dl>
<dt>Name</dt><dd>{name}</dd>
<dt>Number reactors</dt><dd>{active_reactors}</dd>
</dl>
"""
plant_info = [info_box_template.format(**plant) for plant in nuclear_power_plants]
marker_layer = gmaps.marker_layer(plant_locations, info_box_content=plant_info)

fig = gmaps.figure()
fig.add_layer(marker_layer)

In [18]:
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
import pandas as pd

In [22]:

df = pd.DataFrame(columns = ['Tweet', 'Time', 'Region','Query_Text'])

In [26]:
df.loc[0] = ['610 14th Pl. Del Vista is amazeballs', 5, 'Washington', '610 14th Pl. Washington']
df.loc[1] = ["I'm so hammered by the Washington Monument", 5, 'Washington', 'Washington Monument Washington']
df.loc[2] = ["Take me, lover", 5, 'Washington', 'Washington']

In [27]:
df

,Tweet,Time,Region,Query_Text
1,I'm so hammered by the Washington Monument,5,Washington,Washington Monument Washington
0,610 14th Pl. Del Vista is amazeballs,5,Washington,610 14th Pl. Washington
2,"Take me, lover",5,Washington,Washington

In [56]:
my_dict = df.to_csv()

In [61]:
df

,Tweet,Time,Region,Query_Text
1,I'm so hammered by the Washington Monument,5,Washington,Washington Monument Washington
0,610 14th Pl. Del Vista is amazeballs,5,Washington,610 14th Pl. Washington
2,"Take me, lover",5,Washington,Washington

In [41]:
my_dict['Tweet'][2]

'Take me, lover'

In [44]:
my_dict['Time'][0]

5

In [46]:
my_dict['Query_Text']

{1: 'Washington Monument Washington',
 0: '610 14th Pl. Washington',
 2: 'Washington'}